{
  "name": "kastelliitti-desktop-client",
  "version": "1.0.0",
  "description": "The desktop client providing a graphical user interface for communicating with the receiver board",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kastelliitti/desktop-client.git"
  },
  "author": "Kastelliitti",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kastelliitti/desktop-client/issues"
  },
  "homepage": "https://github.com/kastelliitti/desktop-client#readme",
  "dependencies": {
    "electron": "^34.0.1",
    "serialport": "^13.0.0"
  }
}
